<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../css/normalize.css">
<link rel="stylesheet" href="../../css/main.css">
<style>

 /** Her er skrifttypen **/

  h1, h2, h3, h4, h5, h6, p, a, span {
  font-family: 'Roboto', sans-serif;
}   
  
body {
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2D3037;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #FFFFFF;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #61DAFB;
    transition: 0.75s;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
    padding-bottom: 20px;
}
  
#main {
    background-color: #20232A;
    color: #FFFFFF;
    border-bottom-style: solid;
    border-color: #61DAFB;
    border-width: 2px;
  }
  
#portfolio {
  float: right;
  margin-right: 45%;
  font-size: 2.25em;
}  
  
#navbar-open:hover {
    color: #61DAFB;
    transition: 0.75s;
  }
  
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="2_ConditionalsOgLoops.html"><b>Tilbage</b></a>
</div>

<div id="main">
  <h1 id="portfolio"><b>Portfolio</b></h1>
    
  <span style="font-size:30px;cursor:pointer" onclick="openNav()" id="navbar-open">&#9776;</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
  <div id="main2">
        <section>
          <h2><b>The else Statement</b></h2>
          
          <p style="font-size: 1.8em;">The else Statement</p>
          <p>An if statement can be followed by an optional else statement, which executes when the condition is false. </p><br>
          <p>Syntax:</p>
          <img src="C++_img/TheElseStatement.PNG" style="width: 500px;">
          <p>The code above will test the condition: </p>
          <p>- If it evaluates to true, then the code inside the if statement will be executed. </p>
          <p>- If it evaluates to false, then the code inside the else statement will be executed.</p>
          <p style="background-color: orange; padding: 10px; font-size: 1.2em;">When only one statement is used inside the if/else, then the curly braces can be omitted.</p><br><br><br><br><br>
          
          
          
          
                            
          <p style="font-size: 1.8em;">The else Statement </p>
          <p>For example:</p>
          <img src="C++_img/TheElseStatement_2.PNG" style="width: 500px;"><br><br><br><br><br>
          
          
          
          
          
          <p style="font-size: 1.8em;">The else Statement</p>
          <p>In all previous examples only one statement was used inside the if/else statement, but you may include as many statements as you want.</p>
          <p>For example: </p>
          <img src="C++_img/TheElseStatement_3.PNG" style="width: 500px;"><br><br><br><br><br>
          
          
          
          
          
          <p style="font-size: 1.8em;">Nested if Statements</p>
          <p>You can also include, or nest, if statements within another if statement.</p>
          <p>For example: </p>
          <img src="C++_img/TheElseStatement_4.PNG" style="width: 500px;"><br><br><br><br><br>
          
          
          
          
          
          <p style="font-size: 1.8em;">Nested if else Statements</p>
          <p>C++ provides the option of nesting an unlimited number of if/else statements.</p>
          <p>For example:</p>
          <img src="C++_img/TheElseStatement_5.PNG" style="width: 500px;">
          <p style="background-color: orange; padding: 10px; font-size: 1.2em;">Remember that all else statements must have corresponding if statements.</p><br><br><br><br><br>
          
          
          
          
          
          <p style="font-size: 1.8em;">The if else Statement</p>
          <p>In if/else statements, a single statement can be included without enclosing it into curly braces. </p>
          <img src="C++_img/TheElseStatement_6.PNG" style="width: 500px;">
          <p style="background-color: orange; padding: 10px; font-size: 1.2em;">Including the curly braces anyway is a good practice, as they clarify the code and make it easier to read.</p><br><br><br><br><br>
        </section>
        <footer>

        </footer>
      </div>
</body>
</html> 
