<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../css/normalize.css">
<link rel="stylesheet" href="../../css/main.css">
<style>

 /** Her er skrifttypen **/

  h1, h2, h3, h4, h5, h6, p, a, span, th, td {
  font-family: 'Roboto', sans-serif;
}   
  
body {
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2D3037;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #FFFFFF;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #61DAFB;
    transition: 0.75s;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
    padding-bottom: 20px;
}
  
#main {
    background-color: #20232A;
    color: #FFFFFF;
    border-bottom-style: solid;
    border-color: #61DAFB;
    border-width: 2px;
  }
  
#portfolio {
  float: right;
  margin-right: 45%;
  font-size: 2.25em;
}  
  
#navbar-open:hover {
    color: #61DAFB;
    transition: 0.75s;
  }
  
th {
    padding: 7.5px;
  }
  
td {
    padding: 7.5px;
}
  
th, td {
    width: 75px;
    height: 27.5px;
}

.midt {
    width: 125px;
  }
  
table {
    border-radius: 10px;
    padding: 2px;
    margin-top: 10px;
    padding: 5px;
  
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="2_ConditionalsOgLoops.html"><b>Tilbage</b></a>
</div>

<div id="main">
  <h1 id="portfolio"><b>Portfolio</b></h1>
    
  <span style="font-size:30px;cursor:pointer" onclick="openNav()" id="navbar-open">&#9776;</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
  <div id="main2">
        <section>
          <h2><b>The if Statement</b></h2>
          
          <p style="font-size: 1.8em;">Decision Making</p>
          <p><u>The if statement</u> bruges til at aktivere noget kode, hvis <u>a condition</u>(en betingelse) er <u>true</u>(sand).</p><br>
          <p>Syntax:</p>
          <img src="C++_img/TheIfStatement.PNG" style="width: 20%;">
          <p><u>The condition</u>(betingelsen) angiver hvilket udtryk der skal evalueres. Hvis <u>the condition</u>(betingelsen) er <u>true</u>(sand), så bliver <u>the statements</u>(erklæringen) som er mellem <u>the curly brackets</u>(de krøllede parenteser) <u>executed</u>(aktiveret). </p>
          <p style="background-color: orange; padding: 10px; font-size: 1.2em;">If the condition is false, the statements are simply ignored, and the program continues to run after the if statements body.</p><br><br><br><br><br>
          
          
          
          
          
          <p style="font-size: 1.8em;">The if Statement</p>
          <p>Use relational operators to evaluate conditions.</p>
          <p>For example:</p>
          <img src="C++_img/TheIfStatement_2.PNG" style="width: 20%;">
          <p>The if statement evaluates the condition (7&#62;4), finds it to be true, and then executes the cout statement.</p>
          <p>If we change the greater operator to a less than operator (7&#60;4), the statement will not be executed and nothing will be printed out. </p>
          <p style="background-color: orange; padding: 10px; font-size: 1.2em;">A condition specified in an if statement does not require a semicolon.</p><br><br><br><br><br>
          
          
          
          
          
          <p style="font-size: 1.8em;">Relational Operators </p>
          <p>Additional relational operators: </p>
          <table>
            <tr>
              <th style="background-color: #454fba">Operator</th>
              <th style="background-color: #454fba">Description</th>
              <th style="background-color: #454fba">Example</th>
            </tr>
            <tr>
              <td style="background-color: #6094ff"><center>&#62;=</center></td>
              <td style="background-color: #6094ff" class="midt"><center>Greater than or equal to</center></td>
              <td style="background-color: #6094ff"><center>7 &#62;= 4 (True)</center></td>
            </tr>
            <tr>
              <td style="background-color: #6094ff"><center>&#60;=</center></td>
              <td style="background-color: #6094ff" class="midt"><center>Less than or equal to</center></td>
              <td style="background-color: #6094ff"><center>7 &#60;= 4 (False)</center></td>
            </tr>
            <tr>
              <td style="background-color: #6094ff"><center>==</center></td>
              <td style="background-color: #6094ff" class="midt"><center>Equal to</center></td>
              <td style="background-color: #6094ff"><center>7 == 4 (False)</center></td>
            </tr>
            <tr>
              <td style="background-color: #6094ff"><center>!=</center></td>
              <td style="background-color: #6094ff" class="midt"><center>Not equal to</center></td>
              <td style="background-color: #6094ff"><center>7 != 4 (True)</center></td>
            </tr>
          </table>
          <p>Example: </p>
          <img src="C++_img/TheIfStatement_3.PNG" style="width: 20%"><br><br><br><br><br>
          
          
          
          
          
          <p style="font-size: 1.8em;">Relational Operators</p>
          <p>The not equal to operator evaluates the operands, determines whether or not they are equal. If the operands are not equal, the condition is evaluated to true.</p>
          <p>For example:</p>
          <img src="C++_img/TheIfStatement_4.PNG" style="width: 20%;">
          <p style="background-color: orange; padding: 10px; font-size: 1.2em;">The above condition evaluates to false and the block of code is not executed.</p><br><br><br><br><br>
          
          
          
          
          
          <p style="font-size: 1.8em;">Relational Operators</p>
          <p>You can use relational operators to compare variables in the if statement.</p>
          <p>For example: </p>
          <img src="C++_img/TheIfStatement_5.PNG" style="width: 20%;">
        </section>
        <footer>

        </footer>
      </div>
</body>
</html> 
