<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../css/normalize.css">
<link rel="stylesheet" href="../../css/main.css">
<style>

 /** Her er skrifttypen **/

  h1, h2, h3, h4, h5, h6, p, a, span {
  font-family: 'Roboto', sans-serif;
}   
  
body {
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2D3037;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #FFFFFF;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #61DAFB;
    transition: 0.75s;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
    padding-bottom: 20px;
}
  
#main {
    background-color: #20232A;
    color: #FFFFFF;
    border-bottom-style: solid;
    border-color: #61DAFB;
    border-width: 2px;
  }
  
#portfolio {
  float: right;
  margin-right: 45%;
  font-size: 2.25em;
}  
  
#navbar-open:hover {
    color: #61DAFB;
    transition: 0.75s;
  }
  
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="2_ConditionalsOgLoops.html"><b>Tilbage</b></a>
</div>

<div id="main">
  <h1 id="portfolio"><b>Portfolio</b></h1>
    
  <span style="font-size:30px;cursor:pointer" onclick="openNav()" id="navbar-open">&#9776;</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
  <div id="main2">
        <section>
          <h2><b>The while Loop</b></h2>
          
          <p style="font-size: 1.8em;">Loops</p>
          <p>A loop repeatedly executes a set of statements until a particular condition is satisfied.</p><br>
          <p>A while loop statement repeatedly executes a target statement as long as a given condition remains true.</p>
          <p>Syntax:</p>
          <img src="C++_img/TheWhileLoop.PNG" style="width: 500px;">
          <p>The loop iterates while the condition is true.</p>
          <p style="background-color: orange; padding: 10px; font-size: 1.2em;">At the point when the condition becomes false, program control is shifted to the line that immediately follows the loop.</p><br><br><br><br><br>
          
          
          
          
          
          <p style="font-size: 1.8em;">The while Loop</p>
          <p>The loop's body is the block of statements within curly braces.</p>
          <p>For example:</p>
          <img src="C++_img/TheWhileLoop_2.PNG" style="width: 500px;">
          <p>The example above declares a variable equal to 1 (int num = 1).</p>
          <p>The while loop checks the condition (num &#60; 6), and executes the statements in its body, which increment the value of num by one each time the loop runs. </p>
          <p style="background-color: orange; padding: 10px; font-size: 1.2em;">After the 5th iteration, num becomes 6, and the condition is evaluated to false, and the loop stops running.</p><br><br><br><br><br>
          
          
          
          
          
          <p style="font-size: 1.8em;">The while Loop</p>
          <p>The increment value can be changed. If changed, the number of times the loop is run will change, as well.</p>
          <img src="C++_img/TheWhileLoop_3.PNG" style="width: 500px;">
          <p style="background-color: orange; padding: 10px; font-size: 1.2em;">Without a statement that eventually evaluates the loop condition to false, the loop will continue indefinitely.</p>
        </section>
        <footer>

        </footer>
      </div>
</body>
</html> 
