<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../css/normalize.css">
<link rel="stylesheet" href="../../css/main.css">
<style>

 /** Her er skrifttypen **/

  h1, h2, h3, h4, h5, h6, p, a, span, th, td {
  font-family: 'Roboto', sans-serif;
}   
  
body {
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2D3037;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #FFFFFF;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #61DAFB;
    transition: 0.75s;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
    padding-bottom: 20px;
}
  
#main {
    background-color: #20232A;
    color: #FFFFFF;
    border-bottom-style: solid;
    border-color: #61DAFB;
    border-width: 2px;
  }
  
#portfolio {
  float: right;
  margin-right: 45%;
  font-size: 2.25em;
}  
  
#navbar-open:hover {
    color: #61DAFB;
    transition: 0.75s;
  }
  
th {
    padding: 7.5px;
  }
  
td {
    padding: 7.5px;
  }
  
.L {
    background-color: #4876FF;
  }
  
.T {
    background-color: #66CDAA;
  }
  
th, td {
    width: 75px;
    height: 27.5px;
}
  
table {
    background-color: #EEE9E9;
    border-radius: 10px;
    padding: 2px;
    margin-top: 50px;
    padding-right: 5px;
    padding-bottom: 5px;
  }
  
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../../index.html"><b>Forside</b></a>
  <a href="../skole.html" id="OnPage"><b>Skole</b></a>
  <a href="../adgang.html"><b>Marc Nygaard</b></a>
</div>

<div id="main">
  <h1 id="portfolio"><b>Portfolio</b></h1>
    
  <span style="font-size:30px;cursor:pointer" onclick="openNav()" id="navbar-open">&#9776;</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
  <div id="main2">
        <section>
          <h2><b>Letopløseligt/Tungtopløseligt</b></h2>
          <table>
  <tr>
    <th></th>
    <th><center>NH<sub>4</sub><sup>+</sup></center></th>
    <th><center>Na<sup>+</sup></center></th>
    <th><center>K<sup>+</sup></center></th>
    <th><center>Mg<sup>2+</sup></center></th>
    <th><center>Zn<sup>2+</sup></center></th>
    <th><center>Cu<sup>2+</sup></center></th>
    <th><center>Fe<sup>2+</sup></center></th>
    <th><center>Fe<sup>3+</sup></center></th>
    <th><center>Ca<sup>2+</sup></center></th>
    <th><center>Ba<sup>2+</sup></center></th>
    <th><center>Pb<sup>2+</sup></center></th>
    <th><center>Ag<sup>+</sup></center></th>
  </tr>
  <tr>
    <th><center>NO<sub>3</sub><sup>-</sup></center></th>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
  </tr>
  <tr>
    <th><center>Cl<sup>-</sup></center></th>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
  </tr>
  <tr>
    <th><center>Br<sup>-</sup></center></th>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
  </tr>
  <tr>
    <th><center>I<sup>-</sup></center></th>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td style="background-color: #EEE9E9;"><center></center></td>
    <td class="L"><center>L</center></td>
    <td style="background-color: #EEE9E9;"><center></center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
  </tr>
  <tr>
    <th><center>SO<sub>4</sub><sup>2-</sup></center></th>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
  </tr>
  <tr>
    <th><center>CO<sub>3</sub><sup>2-</sup></center></th>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
    <td style="background-color: #EEE9E9;"><center></center></td>
    <td class="T"><center>T</center></td>
    <td style="background-color: #EEE9E9;"><center></center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
  </tr>
  <tr>
    <th><center>OH<sup>-</sup></center></th>
    <td style="background-color: #EEE9E9;"><center></center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
    <td class="L"><center>L</center></td>
    <td class="T"><center>T</center></td>
    <td style="background-color: #EEE9E9;"><center></center></td>
  </tr>
  <tr>
    <th><center>S<sup>2-</sup></center></th>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
  </tr>
  <tr>
    <th><center>PO<sub>4</sub><sup>3-</sup></center></th>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="L"><center>L</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>
    <td class="T"><center>T</center></td>  
  </tr>
</table>
        </section>
        <footer>

        </footer>
      </div>
</body>
</html> 
