<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../css/normalize.css">
<link rel="stylesheet" href="../../css/main.css">
<style>

 /** Her er skrifttypen **/

  h1, h2, h3, h4, h5, h6, p, a, span, table {
  font-family: 'Roboto', sans-serif;
}   
  
body {
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2D3037;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #FFFFFF;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #61DAFB;
    transition: 0.75s;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
    padding-bottom: 20px;
}
  
#main {
    background-color: #20232A;
    color: #FFFFFF;
    border-bottom-style: solid;
    border-color: #61DAFB;
    border-width: 2px;
  }
  
#portfolio {
  float: right;
  margin-right: 45%;
  font-size: 2.25em;
}  
  
#navbar-open:hover {
    color: #61DAFB;
    transition: 0.75s;
  }
  
  
  th {
    padding: 7.5px;
  }
  
td {
    padding: 7.5px;
  }
  
  th, td {
    width: 180px;
    height: 27.5px;
}
  
table {
    background-color: #EEE9E9;
    border-radius: 10px;
    padding: 2px;
    margin-top: 7.5px;
    margin-bottom: 5px;
    padding: 5px;
  }
  
  .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 10px;
}
  
  .button2 {
    background-color: white; 
    color: #20232A; 
    border: 2px solid #696969;
    float: left;
    margin-right: 100%;
    margin-bottom: 75px;
}
  
.button2:hover {
    background-color: #696969;
    color: white;
}
  
  
  
  
  
  
  
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../skole.html"><b>Tilbage</b></a>
</div>

<div id="main">
  <h1 id="portfolio"><b>Portfolio</b></h1>
    
  <span style="font-size:30px;cursor:pointer" onclick="openNav()" id="navbar-open">&#9776;</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
  <div id="main2">
    <section>
      <h2>Mængdeberegning</h2>

<p><b>m-Masse-g:</b></p>
      <table>
        <tr>
          <th>Symbol</th>
          <th>Navn/Formel</th>
          <th>Enhed</th>
        </tr>
        <tr>
          <td><center>m</center></td>
          <td><center>Masse = ρ * V og M * n</center></td>
          <td><center>gram (g)</center></td>
        </tr>
      </table>
      <input type="number" id="m"><br><br>
<p><b>M-Molarmasse-g/mol:</b></p>
      <table>
        <tr>
          <th>Symbol</th>
          <th>Navn/Formel</th>
          <th>Enhed</th>
        </tr>
        <tr>
          <td><center>M</center></td>
          <td><center>Molarmasse = m / n og (Kan findes ved hjælp af det periodiskesystem)</center></td>
          <td><center>g/mol (gram/mol)</center></td>
        </tr>
      </table>
      <input type="number" id="M"><br><br>
<p><b>n-Stofmængde-mol:</b></p>
      <table>
        <tr>
          <th>Symbol</th>
          <th>Navn/Formel</th>
          <th>Enhed</th>
        </tr>
        <tr>
          <td><center>n</center></td>
          <td><center>Stofmængde = m / M og V * C</center></td>
          <td><center>mol (mol)</center></td>
        </tr>
      </table>
      <input type="number" id="n"><br><br>
<p><b>V-Volumen-Liter:</b></p>
      <table>
        <tr>
          <th>Symbol</th>
          <th>Navn/Formel</th>
          <th>Enhed</th>
        </tr>
        <tr>
          <td><center>V</center></td>
          <td><center>Volumen = m / ρ og n / C</center></td>
          <td><center>Liter (L)</center></td>
        </tr>
      </table>
      <input type="number" id="V"><br><br>
<p><b>C-Stofmængdekoncentration-mol/Liter:</b></p>
      <table>
        <tr>
          <th>Symbol</th>
          <th>Navn/Formel</th>
          <th>Enhed</th>
        </tr>
        <tr>
          <td><center>C</center></td>
          <td><center>Stofmængde koncentration = n / V</center></td>
          <td><center>M (Molær)</center></td>
        </tr>
      </table>
      <input type="number" id="C"><br><br>
<p><b>Rho-Densitet-g/cm<sup>3</sup> eller g/ml:</b></p>
      <table>
        <tr>
          <th>Symbol</th>
          <th>Navn/Formel</th>
          <th>Enhed</th>
        </tr>
        <tr>
          <td><center>ρ (Rho)</center></td>
          <td><center>Densitet = m / V</center></td>
          <td><center>g/cm<sup>3</sup> eller g/mL</center></td>
        </tr>
      </table>
      <input type="number" id="Rho"><br><br><br>
  
<p><b>Klik for at få udregnet de manglendene felter.</b></p><br>

<button onclick="udregning()" class="button button2"><b>Udregn</b></button><br><br>

<p><b>m-Masse-g:</b></p><p id="m-out"></p><br>
<p><b>M-Molarmasse-g/mol:</b></p><p id="M-out"></p><br>
<p><b>n-Stofmængde-mol:</b></p><p id="n-out"></p><br>
<p><b>V-Volumen-Liter:</b></p><p id="V-out"></p><br>
<p><b>C-Stofmængdekoncentration-mol/Liter:</b></p><p id="C-out"></p><br>
<p><b>Rho-Densitet-g/cm3 eller g/ml:</b></p><p id="Rho-out"></p><br>

<script>
function udregning() {
  var m = document.getElementById("m").value;
  var n = document.getElementById("n").value;
  var M = document.getElementById("M").value;
  var V = document.getElementById("V").value;
  var Rho = document.getElementById("Rho").value;
  var C = document.getElementById("C").value;
  
  
  
  
  
  /** Udregning af m/Masse **/
  if (m != 0) {
    document.getElementById("m-out").innerHTML = m;
  } else if (M != 0 && n != 0) {
    var m = M * n;
    document.getElementById("m-out").innerHTML = m;
  } else if (Rho != 0 && V != 0) {
    var m = Rho * V;
    document.getElementById("m-out").innerHTML = m;
  }
  
  
  
  /** Udregning af M/Molarmasse **/
  if (M != 0) {
    document.getElementById("M-out").innerHTML = M;
  } else if (m != 0 && n != 0) {
    var M = m / n;
    document.getElementById("M-out").innerHTML = M;
  }
  
  
  
  /** Udregning af n/Stofmængde **/
  if (n != 0) {
    document.getElementById("n-out").innerHTML = n;
  } else if (m != 0 && M != 0) {
    var n = m / M;
    document.getElementById("n-out").innerHTML = n;
  } else if (V != 0 && C != 0) {
    var n = V * C;
    document.getElementById("n-out").innerHTML = n;
  }
  
  
  
  /** Udregning af V/Volumen **/
  if (V != 0) {
    document.getElementById("V-out").innerHTML = V;
  } else if (n != 0 && C != 0) {
    var V = n / C;
    document.getElementById("V-out").innerHTML = V;
  } else if (m != 0 && Rho != 0) {
    var V = m / Rho;
    document.getElementById("V-out").innerHTML = V;
  }
  
  
  
  /** Udregning af C/Stofmængdekoncentration **/
  if (C != 0) {
    document.getElementById("C-out").innerHTML = C;
  } else if (n != 0 && V != 0) {
    var C = n / V;
    document.getElementById("C-out").innerHTML = C;
  }
  
  
  
  /** Udregning af Rho **/
  if (Rho != 0) {
    document.getElementById("Rho-out").innerHTML = Rho;
  } else if (m != 0 && V != 0) {
    var Rho = m / V;
    document.getElementById("Rho-out").innerHTML = Rho;
  }
  
  
  
  
  
  
  
  
  
  
  /** Udregning af m/Masse **/
  if (m != 0) {
    document.getElementById("m-out").innerHTML = m;
  } else if (M != 0 && n != 0) {
    var m = M * n;
    document.getElementById("m-out").innerHTML = m;
  } else if (Rho != 0 && V != 0) {
    var m = Rho * V;
    document.getElementById("m-out").innerHTML = m;
  }
  
  
  
  /** Udregning af M/Molarmasse **/
  if (M != 0) {
    document.getElementById("M-out").innerHTML = M;
  } else if (m != 0 && n != 0) {
    var M = m / n;
    document.getElementById("M-out").innerHTML = M;
  }
  
  
  
  /** Udregning af n/Stofmængde **/
  if (n != 0) {
    document.getElementById("n-out").innerHTML = n;
  } else if (m != 0 && M != 0) {
    var n = m / M;
    document.getElementById("n-out").innerHTML = n;
  } else if (V != 0 && C != 0) {
    var n = V * C;
    document.getElementById("n-out").innerHTML = n;
  }
  
  
  
  /** Udregning af V/Volumen **/
  if (V != 0) {
    document.getElementById("V-out").innerHTML = V;
  } else if (n != 0 && C != 0) {
    var V = n / C;
    document.getElementById("V-out").innerHTML = V;
  } else if (m != 0 && Rho != 0) {
    var V = m / Rho;
    document.getElementById("V-out").innerHTML = V;
  }
  
  
  
  /** Udregning af C/Stofmængdekoncentration **/
  if (C != 0) {
    document.getElementById("C-out").innerHTML = C;
  } else if (n != 0 && V != 0) {
    var C = n / V;
    document.getElementById("C-out").innerHTML = C;
  }
  
  
  
  /** Udregning af Rho **/
  if (Rho != 0) {
    document.getElementById("Rho-out").innerHTML = Rho;
  } else if (m != 0 && V != 0) {
    var Rho = m / V;
    document.getElementById("Rho-out").innerHTML = Rho;
  }
  
  
  
  
  
  
  
  
  
  
  /** Udregning af m/Masse **/
  if (m != 0) {
    var m = m + " g";
    document.getElementById("m-out").innerHTML = m;
  } else if (M != 0 && n != 0) {
    var m = M * n;
    var m = m + " g";
    document.getElementById("m-out").innerHTML = m;
  } else if (Rho != 0 && V != 0) {
    var m = Rho * V;
    var m = m + " g";
    document.getElementById("m-out").innerHTML = m;
  }
  
  
  
  /** Udregning af M/Molarmasse **/
  if (M != 0) {
    var M = M + " g/mol";
    document.getElementById("M-out").innerHTML = M;
  } else if (m != 0 && n != 0) {
    var M = m / n;
    var M = M + " g/mol";
    document.getElementById("M-out").innerHTML = M;
  }
  
  
  
  /** Udregning af n/Stofmængde **/
  if (n != 0) {
    var n = n + " mol";
    document.getElementById("n-out").innerHTML = n;
  } else if (m != 0 && M != 0) {
    var n = m / M;
    var n = n + " mol";
    document.getElementById("n-out").innerHTML = n;
  } else if (V != 0 && C != 0) {
    var n = V * C;
    var n = n + " mol";
    document.getElementById("n-out").innerHTML = n;
  }
  
  
  
  /** Udregning af V/Volumen **/
  if (V != 0) {
    var V = V + " L";
    document.getElementById("V-out").innerHTML = V;
  } else if (n != 0 && C != 0) {
    var V = n / C;
    var V = V + " L";
    document.getElementById("V-out").innerHTML = V;
  } else if (m != 0 && Rho != 0) {
    var V = m / Rho;
    var V = V + " L";
    document.getElementById("V-out").innerHTML = V;
  }
  
  
  
  /** Udregning af C/Stofmængdekoncentration **/
  if (C != 0) {
    var C = C + " M";
    document.getElementById("C-out").innerHTML = C;
  } else if (n != 0 && V != 0) {
    var C = n / V;
    var C = C + " M";
    document.getElementById("C-out").innerHTML = C;
  }
  
  
  
  /** Udregning af Rho **/
  if (Rho != 0) {
    var Rho = Rho + " g/mL";
    document.getElementById("Rho-out").innerHTML = Rho;
  } else if (m != 0 && V != 0) {
    var Rho = m / V;
    var Rho = Rho + " g/mL";
    document.getElementById("Rho-out").innerHTML = Rho;
  }
}
  
  
  
  
  
  
  


</script>
    </section>  
        <footer>

        </footer>
      </div>
</body>
</html> 
