<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/main.css">
<style>

 /** Her er skrifttypen **/

  h1, h2, h3, h4, h5, h6, p, a, span {
  font-family: 'Roboto', sans-serif;
}   
  
body {
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2D3037;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #FFFFFF;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #61DAFB;
    transition: 0.75s;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
    padding-bottom: 20px;
}
  
#main {
    background-color: #20232A;
    color: #FFFFFF;
    border-bottom-style: solid;
    border-color: #61DAFB;
    border-width: 2px;
  }
  
#portfolio {
  float: right;
  margin-right: 45%;
  font-size: 2.25em;
}  
  
#navbar-open:hover {
    color: #61DAFB;
    transition: 0.75s;
  }
  
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../index.html"><b>Tilbage</b></a>
</div>

<div id="main">
  <h1 id="portfolio"><b>Portfolio</b></h1>
    
  <span style="font-size:30px;cursor:pointer" onclick="openNav()" id="navbar-open">&#9776;</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
  <div id="main2">
        <section>
          
          
          
          
          
          
          
          
          <h3>Password</h3> <input type="password" id="myPsw" value="" class="indput">

<button onclick="Password()" class="button button1"><b>OK</b></button>  
<button onclick="Tilbage()" class="button button2"><b>Tilbage</b></button>

<b><p id="demo" class="ProevIgen"></p></b>
          
<style>
  
/** Her er skrifttypen **/

  h1, h2, h3, h4, h5, h6, p, a, span {
  font-family: 'Roboto', sans-serif;
}   
  
  h3 {
    font-size: 4em;
    margin-left: 1%;
    float: left;
    margin-right: 50%;
  }
  
.ProevIgen {
  margin-left: 1%;
  float: left;
  margin-top: 40px;
  color: #EE2C2C;
  font-size: 2em;
  margin-right: 50%;
  }  

.indput {
    padding: 5px;
    border-radius: 5px;
    border: 2px solid #61DAFB;
    margin-left: 1%;
    float: left;
    margin-right: 50%;
    margin-bottom: 20px;
  }
  
  
  
.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 10px;
}

.button1 {
    background-color: white; 
    color: #20232A; 
    border: 2px solid #61DAFB;
    margin-left: 1%;
    float: left;
    margin-right: 50%;
}

.button1:hover {
    background-color: #61DAFB;
    color: white;
}
  
  
  
.button2 {
    background-color: white; 
    color: #20232A; 
    border: 2px solid #696969;
    margin-left: 1%;
    float: left;
    margin-right: 50%;
    margin-top: 5%;
}

.button2:hover {
    background-color: #696969;
    color: white;
}
  
</style>
  


<script>
var x = "munk";

function Password() {
	var password = "munk";
    var x = document.getElementById("myPsw").value;
    var y = "Ja";
    var z = "Prøv igen";
    
    if (x == password)
    window.location = "MN.html";
    
    else 
	document.getElementById("demo").innerHTML = z;
}
  
function Tilbage() {
  window.location = "../index.html";
}
</script>
    </section>
        <footer>

        </footer>
      </div>
</body>
</html> 
