<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/main.css">
<style>

 /** Her er skrifttypen **/

  h1, h2, h3, h4, h5, h6, p, a, span {
  font-family: 'Roboto', sans-serif;
}   
  
body {
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2D3037;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #FFFFFF;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #61DAFB;
    transition: 0.75s;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
    padding-bottom: 20px;
}
  
#main {
    background-color: #20232A;
    color: #FFFFFF;
    border-bottom-style: solid;
    border-color: #61DAFB;
    border-width: 2px;
  }
  
#portfolio {
  float: right;
  margin-right: 45%;
  font-size: 2.25em;
}  
  
#navbar-open:hover {
    color: #61DAFB;
    transition: 0.75s;
  }
  
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../index.html"><b>Forside</b></a>
  <a href="skole.html" id="OnPage"><b>Skole</b></a>
  <a href="adgang.html"><b>Marc Nygaard</b></a>
</div>

<div id="main">
  <h1 id="portfolio"><b>Portfolio</b></h1>
    
  <span style="font-size:30px;cursor:pointer" onclick="openNav()" id="navbar-open">&#9776;</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
  <div id="main2">
        <section>
          <h2><b>Skole</b></h2>
          <h3 class="titel">Matematik:</h3>
          
          <a href="Matematik/Sin_Cos_Tan.html" class="ul_li"><b><ul><li>2. gradsligninger.</li></ul></b></a>
          
          <a href="Matematik/Sin_Cos_Tan.html" class="ul_li"><b><ul><li>Sinus, Cosinus og Tangens.</li></ul></b></a>
          <form method="get" action="Download/Matematik/Formelsamling.docx">
          <button type="submit" class="button-formelsamling"><b><h3>Download Formlesamling</h3></b></button>
          </form>
          <form method="get" action="/Matematik/...">
          <button type="submit" class="button-script"><b><h3>Åbn Script</h3></b></button>
          </form>
          <br>
          <br>
          <!--Her stopper Matematik.-->
          <br>
          <br>
          <h3 class="titel">Kemi:</h3>
          <a href="Kemi/Maengdeberegning.html" class="ul_li"><b><ul><li>Mængdeberegning.</li></ul></b></a>
          
          <form method="get" action="Download/Kemi/...">
          <button type="submit" class="button-formelsamling"><b><h3>Download Formlesamling</h3></b></button>
          </form>
          
          <form method="get" action="Kemi/Maengdeberegning-script.html" target="_blank">
          <button type="submit" class="button-script"><b><h3>Åbn Script</h3></b></button>
          </form>
          
          <br>
          <br>
          <br>
          <a href="Kemi/idealgasloven.html" class="ul_li"><b><ul><li>Idealgasloven</li></ul></b></a>
          <a href="Kemi/kovalente_bindinger_ionbindinger.html" class="ul_li"><b><ul><li>Kovalente bindinger og Ionbindinger.</li></ul></b></a>
          <a href="Kemi/bundfald_eller_ej.html" class="ul_li"><b><ul><li>Bundfald eller ej? (Letopløseligt/Tungtopløseligt)</li></ul></b></a>
          <br>
          <br>
          <!-- Her stopper Kemi. -->
          <br>
          <br>
          <h3 class="titel">Fysik:</h3>
          <a href="Kemi/kovalente_bindinger_ionbindinger.html" class="ul_li"><b><ul><li>Kræfter.</li></ul></b></a>
        </section>
        <footer>

        </footer>
      </div>
</body>
</html> 
